"""
입력으로 1개의 정수 N 이 주어진다.

정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.
"""

T = int(input())
for i in range(1, T + 1):
    if T % i == 0:
        print(i, end = ' ')

"""
입력값 T를 나눴을 때 나머지가 0이면 약수
"""