"""
알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.
"""
dic = {'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26 }
T = str(input())
for i in T:
    print(dic[i], end = ' ')
"""
A~Z까지의 알파벳을 딕셔너리를 사용하여
각각에 맞는 숫자에 매치하여 결과값을 출력
혹은 다른방식으로 ord()함수를 사용하여 출력가능
"""