"""
중간값은 통계 집단의 수치를 크기 순으로 배열 했을 때 전체의 중앙에 위치하는 수치를 뜻한다.

입력으로 N 개의 점수가 주어졌을 때, 중간값을 출력하라.
"""
T = int(input())
li = sorted(list(map(int,input().split())))
print(li[T//2])

"""
입력값을 정렬된 list로 받은 후
list 개수 T를 2로 나눈 몫의 index값을 출력
쉬운 문제지만 기존에 웹에서 주어지는 for문을
없애지 않으면 무한 런타임 에러에 빠진다.
"""